{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=DESKTOP-FMR3CIG;Database=SupermarketIdentity;User ID=sa;password=1z2x3c!;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1f258b8e-8fee-4067-ad70-fe46ef4d08f4"
  },
  "AllowedHosts": "*"
}
